\documentclass[a4paper,11pt]{article}

\title{A self-building docker repository}
\author{Dario Balboni}

\begin{document}
\maketitle

\section{How does this work?}
The CI of this GitLab repository is run to build the Dockerfile in the current folder.
It is then tested by building this \TeX file and if everything succeeds, the docker image is pushed to GitLab container registry.

\end{document}